<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53A6F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="月份"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共支出 10022.8"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_sum"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:src="@drawable/arrow_down_white" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="记一笔"
        android:textColor="@color/pink"
        android:textSize="20sp" />
</LinearLayout>