<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="明细分析"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_select_time"
                    style="@style/time_text_style"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="支出类型"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.example.myapplication.view.ClickableLinerLayout
                android:id="@+id/ll_circular"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:descendantFocusability="blocksDescendants">

                <com.example.myapplication.view.MyRound
                    android:id="@+id/round"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_margin="25dp" />

                <ListView
                    android:id="@+id/lv_month_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:divider="@null"
                    android:focusable="false" />
            </com.example.myapplication.view.ClickableLinerLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="逐月支出"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.example.myapplication.view.ChartView
                android:id="@+id/myChartView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                app:coordinateSystemColor="@color/greytwo"
                app:coordinateSystemLineSize="1dp"
                app:lineColor="@color/green"
                app:linePointColor="@color/pink"
                app:linePointRadius="2dp"
                app:lineSize="2dp"
                app:scalePointColor="@color/greytwo"
                app:scalePointRadius="2dp"
                app:setDashSize="1dp"
                app:setXScale="1"
                app:setYScale="1000"
                app:showDash="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>